# bind fluentd on IP 0.0.0.0
# port 24224
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# sendlog to the elasticsearch
# the host must match to the elasticsearch
# container service
# 초기 설정(비밀번호 생성) 전에는 계정 정보를 주석 처리 후 사용
<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host efk-elasticsearch
    # user elastic
    # password <password>
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 300s
  </store>
  <store>
    @type stdout
  </store>
</match>